# @TODO Add env description
# lan IP (for example 192.168.1.20) must be used instead of localhost
# probably some config must be added before using on ios https://stackoverflow.com/questions/38418998/react-native-fetch-network-request-failed
API_URL=http://your-lan-IP:3000/api
